module SagaHttp.Http

import Std.Actor (Process)
import Std.BitString
import Std.Int
import SagaHttp.Tcp

# -- Parsing primitives --

# Wire-level helpers from the bridge. The "rest" pieces are BitString
# because they're opaque bytes; the structured fields are String because
# we know they're ASCII text once decode_packet has parsed them.

pub type HeaderResult =
  | Header String String BitString
  | Done BitString

@external("erlang", "SagaHttp.bridge", "decode_request_line")
pub fun decode_request_line : (data: BitString) -> (max_size: Int) -> Result (String, String, (Int, Int), BitString) String

@external("erlang", "SagaHttp.bridge", "decode_header")
pub fun decode_header : (data: BitString) -> (max_size: Int) -> Result HeaderResult String

# -- Types --

pub type HttpVersion = Http1_0 | Http1_1 deriving (Debug, Eq)

pub record Request {
  method: String,
  path: String,
  version: HttpVersion,
  headers: Dict String String,
  body: Maybe BitString,
}

pub effect Chunked {
  fun write_chunk : BitString -> Unit
}

pub type ResponseBody =
  | Buffered String
  | Streamed (Unit -> Unit needs {Chunked})

pub record Response {
  status: Int,
  headers: Dict String String,
  body: ResponseBody,
}

pub type ParseError = BadRequest | PayloadTooLarge deriving (Debug, Eq)

pub record Config {
  port: Int,
  max_body_size: Int,
  # Per-line cap on the request line and each header line. Lines that
  # exceed this come back as a parse error from decode_packet → 400.
  max_header_size: Int,
  # Cap on a chunked-transfer-encoding chunk-size line (typically a few
  # hex digits plus optional extensions). Defends against malicious inputs
  # that never emit CRLF.
  max_chunk_line_size: Int,
  # Cap on the trailer-headers section after the final 0-size chunk.
  max_trailer_size: Int,
}

pub val default_config = Config {
  port: 8080,
  max_body_size: 1048576,
  max_header_size: 8192,
  max_chunk_line_size: 1024,
  max_trailer_size: 8192,
}

# -- Response helpers --

pub fun text : Int -> String -> Response
text status body = Response {
  status: status,
  headers: Dict.from_list [("Content-Type", "text/plain")],
  body: Buffered body,
}

pub fun stream : Int -> Dict String String -> (Unit -> Unit needs {Chunked}) -> Response
stream status headers producer = Response {
  status: status,
  headers: headers,
  body: Streamed producer,
}

pub fun status_text : Int -> String
status_text code = case code {
  200 -> "OK"
  201 -> "Created"
  204 -> "No Content"
  400 -> "Bad Request"
  404 -> "Not Found"
  413 -> "Payload Too Large"
  500 -> "Internal Server Error"
  _ -> "Unknown"
}

pub fun encode_headers : Dict String String -> String
encode_headers headers =
  Dict.to_list headers
  |> List.foldl (fun acc entry -> {
    let (key, value) = entry
    acc <> key <> ": " <> value <> "\r\n"
  }) ""

# Pure: encodes a buffered response as a single BitString.
# Panics if called with a Streamed response — use send_response instead.
pub fun encode_response : (method: String) -> Response -> BitString
encode_response method resp = case resp.body {
  Buffered body -> encode_buffered_bytes method resp.status resp.headers body
  Streamed _ ->
    panic "encode_response: cannot encode a Streamed response, use send_response"
}

fun encode_buffered_bytes : String -> Int -> Dict String String -> String -> BitString
encode_buffered_bytes method status headers body = {
  let body_len = show (String.byte_size body)
  let headers = Dict.put "Content-Length" body_len headers
  let head = $"HTTP/1.1 {show status} {status_text status}\r\n"
    <> encode_headers headers
    <> "\r\n"
  let head_bits = BitString.from_string head
  if method == "HEAD" then head_bits
  else head_bits <> BitString.from_string body
}

fun encode_streamed_head : Int -> Dict String String -> BitString
encode_streamed_head status headers = {
  let headers = Dict.put "Transfer-Encoding" "chunked" headers
  BitString.from_string ($"HTTP/1.1 {show status} {status_text status}\r\n"
    <> encode_headers headers
    <> "\r\n")
}

fun chunked_socket : Tcp.Socket -> Handler Chunked
chunked_socket socket = handler for Chunked {
  write_chunk data = {
    let size = BitString.size data
    if size == 0 then resume ()
    else {
      let head = BitString.from_string $"{Int.to_hex size}\r\n"
      let tail = BitString.from_string "\r\n"
      case Tcp.send socket (head <> data <> tail) {
        Ok _ -> resume ()
        # Don't resume — the producer's continuation is dropped, the
        # stream aborts immediately, and we don't fire `return` (no
        # point trying to send the terminator on a dead socket).
        # TODO: route this through a server-side observability effect
        # once we have one (see docs/planning/http1.md).
        Err e -> dbg ("chunked send failed: ", e)
      }
    }
  }
  return _ = {
    let _ = Tcp.send socket (BitString.from_string "0\r\n\r\n")
    ()
  }
}

# Sends a response over the socket, choosing the buffered or chunked
# wire format based on the body variant.
pub fun send_response : Tcp.Socket -> String -> Response -> Unit
send_response socket method resp = case resp.body {
  Buffered body -> {
    let _ =
      Tcp.send socket (encode_buffered_bytes method resp.status resp.headers body)
    ()
  }
  Streamed producer -> {
    let _ = Tcp.send socket (encode_streamed_head resp.status resp.headers)
    if method == "HEAD" then ()
    else {
      let h = chunked_socket socket
      let _ = producer () with h
      ()
    }
  }
}

pub fun bad_request : Response
bad_request = Response {
  status: 400,
  headers: Dict.from_list [
    ("Content-Type", "text/plain"),
    ("Connection", "close"),
  ],
  body: Buffered "Bad Request",
}

pub fun payload_too_large : Response
payload_too_large = Response {
  status: 413,
  headers: Dict.from_list [
    ("Content-Type", "text/plain"),
    ("Connection", "close"),
  ],
  body: Buffered "Payload Too Large",
}

# -- Request parsing --

pub fun parse_version : (Int, Int) -> HttpVersion
parse_version v = case v {
  (1, 1) -> Http1_1
  _ -> Http1_0
}

pub fun parse_request : Config -> Tcp.Socket -> BitString -> Result Request ParseError
parse_request config socket input = do {
  Ok (method, path, version, rest) <- decode_request_line input config.max_header_size
  Ok (headers, rest) <- decode_headers config (Dict.new ()) rest
  Ok body <- read_body config socket headers rest
  Ok (Request {
    method: method,
    path: path,
    version: parse_version version,
    headers: headers,
    body: body,
  })
} else {
  Err PayloadTooLarge -> Err PayloadTooLarge
  _ -> Err BadRequest
}

pub fun decode_headers : Config -> Dict String String -> BitString -> Result (Dict String String, BitString) ParseError
decode_headers config headers input = case decode_header input config.max_header_size {
  Ok (Header key value rest) ->
    decode_headers config (Dict.put (String.to_lower key) value headers) rest
  Ok (Done rest) -> Ok (headers, rest)
  Err _ -> Err BadRequest
}

pub fun read_body : Config -> Tcp.Socket -> Dict String String -> BitString -> Result (Maybe BitString) ParseError
read_body config socket headers rest = {
  let te = case Dict.get "transfer-encoding" headers {
    Just v -> Just (String.to_lower v)
    Nothing -> Nothing
  }
  let cl = Dict.get "content-length" headers
  case te {
    Just te_val ->
      if te_val != "chunked" then Err BadRequest
      else case cl {
        # Per RFC 7230, both TE and CL together is suspect: reject.
        Just _ -> Err BadRequest
        Nothing -> case read_chunked config socket rest <<>> {
          Ok (body, _leftover) -> Ok (Just body)
          Err e -> Err e
        }
      }
    Nothing -> case cl {
      Nothing -> Ok Nothing
      Just len_str -> read_with_content_length config socket rest len_str
    }
  }
}

fun read_with_content_length : Config -> Tcp.Socket -> BitString -> String -> Result (Maybe BitString) ParseError
read_with_content_length config socket rest len_str = case Int.parse len_str {
  Nothing -> Err BadRequest
  Just len ->
    if len > config.max_body_size then Err PayloadTooLarge
    else {
      let have = BitString.size rest
      if have >= len then case rest {
        <<body:len/binary, _/binary>> -> Ok (Just body)
        _ -> Err BadRequest
      }
      else case Tcp.recv socket (len - have) 30000 {
        Err _ -> Err BadRequest
        Ok more -> Ok (Just (rest <> more))
      }
    }
}

# -- Chunked transfer encoding (request) --

val recv_timeout = 30000

# Locate the first CRLF in `bs`, returning (before, after). O(n^2) but
# only used on short lines (chunk-size and trailers, both bounded).
fun find_crlf : BitString -> Maybe (BitString, BitString)
find_crlf bs = find_crlf_at bs 0

fun find_crlf_at : BitString -> Int -> Maybe (BitString, BitString)
find_crlf_at bs i =
  if i + 2 > BitString.size bs then Nothing
  else case bs {
    <<head:i/binary, "\r\n", rest/binary>> -> Just (head, rest)
    _ -> find_crlf_at bs (i + 1)
  }

# Parse a chunk-size line: leading hex digits, optionally followed by
# chunk extensions (";name=value"). Returns Nothing if no hex digits.
pub fun parse_chunk_size : BitString -> Maybe Int
parse_chunk_size bs = parse_hex_loop bs 0 0

fun parse_hex_loop : BitString -> Int -> Int -> Maybe Int
parse_hex_loop bs acc count = case bs {
  <<c:8, rest/binary>> when c >= 48 && c <= 57 ->
    parse_hex_loop rest (acc * 16 + c - 48) (count + 1)
  <<c:8, rest/binary>> when c >= 97 && c <= 102 ->
    parse_hex_loop rest (acc * 16 + c - 97 + 10) (count + 1)
  <<c:8, rest/binary>> when c >= 65 && c <= 70 ->
    parse_hex_loop rest (acc * 16 + c - 65 + 10) (count + 1)
  _ -> if count == 0 then Nothing else Just acc
}

# Reads from the socket until `buf` contains a CRLF, returning
# (line_without_crlf, rest_after_crlf). Bails if the line would exceed
# `max_size`, to avoid unbounded reads on malicious input.
fun read_line : Tcp.Socket -> BitString -> Int -> Result (BitString, BitString) ParseError
read_line socket buf max_size = case find_crlf buf {
  Just split -> Ok split
  Nothing ->
    if BitString.size buf >= max_size then Err BadRequest
    else case Tcp.recv socket 0 recv_timeout {
      Err _ -> Err BadRequest
      Ok more -> read_line socket (buf <> more) max_size
    }
}

# Ensures `buf` contains at least `n` bytes, returning (first_n, rest).
fun read_n : Tcp.Socket -> BitString -> Int -> Result (BitString, BitString) ParseError
read_n socket buf n =
  if BitString.size buf >= n then case buf {
    <<first:n/binary, rest/binary>> -> Ok (first, rest)
    _ -> Err BadRequest
  }
  else case Tcp.recv socket (n - BitString.size buf) recv_timeout {
    Err _ -> Err BadRequest
    Ok more -> read_n socket (buf <> more) n
  }

# Discards trailer headers up to and including the terminating empty line.
fun consume_trailers : Config -> Tcp.Socket -> BitString -> Result BitString ParseError
consume_trailers config socket buf = case read_line socket buf config.max_trailer_size {
  Err e -> Err e
  Ok (line, rest) ->
    if BitString.size line == 0 then Ok rest
    else consume_trailers config socket rest
}

fun read_chunked : Config -> Tcp.Socket -> BitString -> BitString -> Result (BitString, BitString) ParseError
read_chunked config socket buf acc = case read_line socket buf config.max_chunk_line_size {
  Err e -> Err e
  Ok (line, after_size) -> case parse_chunk_size line {
    Nothing -> Err BadRequest
    Just size -> read_chunk_body config socket after_size acc size
  }
}

fun read_chunk_body : Config -> Tcp.Socket -> BitString -> BitString -> Int -> Result (BitString, BitString) ParseError
read_chunk_body config socket buf acc 0 = case consume_trailers config socket buf {
  Err e -> Err e
  Ok rest -> Ok (acc, rest)
}
read_chunk_body config socket buf acc size =
  if BitString.size acc + size > config.max_body_size then Err PayloadTooLarge
  else case read_n socket buf size {
    Err e -> Err e
    Ok (chunk, after_chunk) -> case read_n socket after_chunk 2 {
      Err e -> Err e
      Ok (crlf, rest) -> case crlf {
        <<"\r\n">> -> read_chunked config socket rest (acc <> chunk)
        _ -> Err BadRequest
      }
    }
  }

# -- Server --

pub fun should_keep_alive : Request -> Bool
should_keep_alive req = case Dict.get "connection" req.headers {
  Just "close" -> False
  Just "keep-alive" -> True
  _ -> case req.version {
    Http1_1 -> True
    Http1_0 -> False
  }
}

# Reads requests in a loop until the client disconnects, times out,
# or the connection should close.
pub fun handle_connection : Config -> Tcp.Socket -> (Request -> Response) -> Unit
handle_connection config socket on_request = {
  case Tcp.recv socket 0 30000 {
    Err _ -> Tcp.close socket
    Ok data -> case parse_request config socket data {
      Err err -> {
        let resp = case err {
          BadRequest -> bad_request
          PayloadTooLarge -> payload_too_large
        }
        let _ = send_response socket "GET" resp
        Tcp.close socket
      }
      Ok req -> {
        let resp = on_request req
        let _ = send_response socket req.method resp
        if should_keep_alive req then handle_connection config socket on_request
        else Tcp.close socket
      }
    }
  }
}

fun accept_loop : Config -> Tcp.ListenSocket -> (Request -> Response) -> Unit
  needs {Process}
accept_loop config listener on_request = {
  case Tcp.accept listener {
    Ok socket -> {
      let _ = spawn! (fun () -> handle_connection config socket on_request)
      accept_loop config listener on_request
    }
    Err _ -> accept_loop config listener on_request
  }
}

pub fun serve : Config -> (Request -> Response) -> Result Unit String
  needs {Process}
serve config on_request = do {
  Ok listener <- Tcp.listen config.port 1024
  Ok (accept_loop config listener on_request)
} else {
  Err e -> Err e
}
