module SagaHttp.Http

import Std.Actor (Process)
import SagaHttp.Tcp

# -- Parsing primitives --

type HeaderResult =
  | Header String String String
  | Done String

@external("erlang", "SagaHttp.bridge", "decode_request_line")
fun decode_request_line : (data: String) -> Result (String, String, String) String

@external("erlang", "SagaHttp.bridge", "decode_header")
fun decode_header : (data: String) -> Result HeaderResult String

# -- Types --

pub record Request {
  method: String,
  path: String,
  headers: Dict String String,
  body: Maybe String,
}

pub record Response {
  status: Int,
  headers: Dict String String,
  body: String,
}

# -- Response helpers --

pub fun text : Int -> String -> Response
text status body = Response {
  status: status,
  headers: Dict.from_list [("Content-Type", "text/plain")],
  body: body,
}

fun status_text : Int -> String
status_text code = case code {
  200 -> "OK"
  201 -> "Created"
  204 -> "No Content"
  400 -> "Bad Request"
  404 -> "Not Found"
  500 -> "Internal Server Error"
  _ -> "Unknown"
}

fun encode_headers : Dict String String -> String
encode_headers headers =
  Dict.to_list headers
  |> List.foldl (fun acc entry -> {
    let (key, value) = entry
    acc <> key <> ": " <> value <> "\r\n"
  }) ""

fun encode_response : Response -> String
encode_response resp = {
  let body_len = show (String.byte_size resp.body)
  let headers = Dict.put "Content-Length" body_len resp.headers
  $"HTTP/1.1 {show resp.status} {status_text resp.status}\r\n"
    <> encode_headers headers
    <> "\r\n"
    <> resp.body
}

# -- Request parsing --

fun parse_request : Tcp.Socket -> String -> Result Request String
parse_request socket input = do {
  Ok (method, path, rest) <- decode_request_line input
  Ok (headers, rest) <- decode_headers (Dict.new ()) rest
  Ok body <- read_body socket headers rest
  Ok (Request { method: method, path: path, headers: headers, body: body })
} else {
  _ -> Err "failed to parse request"
}

fun decode_headers : Dict String String -> String -> Result (Dict String String, String) String
decode_headers headers text = case decode_header text {
  Ok (Header key value rest) ->
    decode_headers (Dict.put (String.to_lower key) value headers) rest
  Ok (Done rest) -> Ok (headers, rest)
  Err e -> Err e
}

fun read_body : Tcp.Socket -> Dict String String -> String -> Result (Maybe String) String
read_body socket headers rest = case Dict.get "content-length" headers {
  Nothing -> Ok Nothing
  Just len_str -> case Int.parse len_str {
    Nothing -> Err "invalid content-length"
    Just len -> {
      let have = String.byte_size rest
      if have >= len then Ok (Just (String.slice 0 len rest))
      else case Tcp.recv socket (len - have) 30000 {
        Err e -> Err e
        Ok more -> Ok (Just (rest <> more))
      }
    }
  }
}

# -- Server --

# Reads requests in a loop until the client disconnects, times out,
# or sends Connection: close.
pub fun handle_connection : Tcp.Socket -> (Request -> Response) -> Unit
handle_connection socket on_request = {
  case Tcp.recv socket 0 30000 {
    Err _ -> Tcp.close socket
    Ok data -> case parse_request socket data {
      Err _ -> Tcp.close socket
      Ok req -> {
        let resp = on_request req
        let _ = Tcp.send socket (encode_response resp)
        case Dict.get "connection" req.headers {
          Just "close" -> Tcp.close socket
          _ -> handle_connection socket on_request
        }
      }
    }
  }
}

pub fun serve : Int -> (Request -> Response) -> Result Unit String
  needs {Process}
serve port on_request = do {
  Ok listener <- Tcp.listen port 1024
  Ok (accept_loop listener on_request)
} else {
  Err e -> Err e
}

fun accept_loop : Tcp.ListenSocket -> (Request -> Response) -> Unit
  needs {Process}
accept_loop listener on_request = {
  case Tcp.accept listener {
    Ok socket -> {
      let _ = spawn! (fun () -> handle_connection socket on_request)
      accept_loop listener on_request
    }
    Err _ -> accept_loop listener on_request
  }
}
