module SagaHttp.Http

import Std.Actor (Process)
import Std.BitString
import Std.Int
import SagaHttp.Tcp

# -- Parsing primitives --

# Wire-level helpers from the bridge. The "rest" pieces are BitString
# because they're opaque bytes; the structured fields are String because
# we know they're ASCII text once decode_packet has parsed them.

pub type HeaderResult =
  | Header String String BitString
  | Done BitString

@external("erlang", "SagaHttp.bridge", "decode_request_line")
pub fun decode_request_line : (data: BitString) -> (max_size: Int) -> Result (String, String, (Int, Int), BitString) String

@external("erlang", "SagaHttp.bridge", "decode_header")
pub fun decode_header : (data: BitString) -> (max_size: Int) -> Result HeaderResult String

# Returns the current UTC time as an IMF-fixdate string suitable for the
# `Date` response header. NOT pure (it reads the system clock); typed as
# pure for FFI ergonomics, matching the rest of our bridge surface.
@external("erlang", "SagaHttp.bridge", "current_http_date")
pub fun current_http_date : Unit -> String

# -- Types --

pub type HttpVersion = Http1_0 | Http1_1 deriving (Debug, Eq)

pub record Request {
  method: String,
  path: String,
  version: HttpVersion,
  # Header names are lowercased on the request side for case-insensitive
  # matching (HTTP header names are case-insensitive per RFC 9110).
  # Order is preserved as it appeared on the wire.
  headers: List (String, String),
  body: Maybe BitString,
}

pub effect Chunked {
  fun write_chunk : BitString -> Unit
}

pub type ResponseBody =
  | Buffered String
  | Streamed (Unit -> Unit needs {Chunked})

pub record Response {
  status: Int,
  # User-provided case is preserved on the wire. Multiple entries with
  # the same name are sent as separate header lines (required for
  # `Set-Cookie`; allowed for any header per RFC 7230 §3.2.2).
  headers: List (String, String),
  body: ResponseBody,
}

pub type ParseError =
  | BadRequest
  | PayloadTooLarge
  | ExpectationFailed
  deriving (Debug, Eq)

# Identifies which `Tcp.send` failed inside a `SendFailed` event so consumers
# can distinguish, say, "lost the client mid-stream" from "couldn't even
# send the response head."
pub type SendSite =
  | SendResponse
  | SendChunk
  | SendChunkTerminator
  | SendContinue
  deriving (Debug, Eq)

# Server-side observability events. Consumers attach a `Server` handler at
# the `serve` boundary to log/metric/discard. Events cover the cases where
# we previously dropped errors silently or `dbg`'d them inline.
pub type ServerEvent =
  | AcceptError String # accept() returned an error; loop continues
  | ClientDisconnected # peer closed during the initial header read
  | IdleTimeout # idle/read timeout during the header read
  | RequestParseError ParseError # parse failed; we already sent the error response
  | HeadersTooLarge # cumulative header cap exceeded; 400 sent
  | BodyReadFailed String # recv failed mid-body; reason is the gen_tcp atom
  | SendFailed SendSite String # Tcp.send returned Err at the named site
  | PipelinedRequestDropped # leftover bytes after request; connection closed
  deriving (Debug)

pub effect Server {
  fun event : ServerEvent -> Unit
}

# Default no-op handler. Consumers in tests and benchmarks reach for this
# when they don't care about events.
pub handler discard_events for Server {
  event _ = resume ()
}

# Debug handler that prints every event via `dbg`. Useful in `Main.saga`
# during development; not appropriate for production where structured
# logging or a metrics export is wanted instead.
pub handler print_events for Server {
  event e = {
    dbg e
    resume ()
  }
}

type HeaderReadError =
  | HeaderReadBadRequest
  | HeaderReadClosed
  | HeaderReadTimeout

pub record Config {
  port: Int,
  max_body_size: Int,
  # Per-line cap on the request line and each header line. Lines that
  # exceed this come back as a parse error from decode_packet → 400.
  max_header_size: Int,
  # Cap on a chunked-transfer-encoding chunk-size line (typically a few
  # hex digits plus optional extensions). Defends against malicious inputs
  # that never emit CRLF.
  max_chunk_line_size: Int,
  # Cap on the trailer-headers section after the final 0-size chunk.
  max_trailer_size: Int,
  # Cap on the cumulative size of the request line + all headers (everything
  # before the body). We keep reading from the socket until we see the
  # `\r\n\r\n` that ends the headers section, but bail with 400 if the
  # buffer grows past this without finding it (slowloris defense).
  max_request_headers_size: Int,
  # Sent as the `Server` response header (unless the user already set one).
  # Set to "" to opt out of identifying the software.
  server_name: String,
  # Time to wait for the *next* request on a keep-alive connection before
  # closing the idle socket. Doesn't apply to the first request — that's
  # bounded by the client's own connect/send timing.
  idle_timeout_ms: Int,
  # Time to wait for individual reads while parsing a single request:
  # body bytes (Content-Length), chunk-size lines, chunk payloads, and
  # trailer headers. Should be shorter than idle_timeout_ms in most
  # deployments; defaulting both to the same value preserves prior behavior.
  read_timeout_ms: Int,
}

pub val default_config = Config {
  port: 8080,
  max_body_size: 1048576,
  max_header_size: 8192,
  max_chunk_line_size: 1024,
  max_trailer_size: 8192,
  max_request_headers_size: 65536,
  server_name: "saga_http",
  idle_timeout_ms: 30000,
  read_timeout_ms: 30000,
}

# -- Header helpers --

# First value matching `name`, case-insensitive. Returns Nothing if
# the header isn't present. Use `find_all_headers` when a header may
# legitimately appear more than once (e.g. `Set-Cookie`).
pub fun find_header : String -> List (String, String) -> Maybe String
find_header name headers = find_header_loop (String.to_lower name) headers

fun find_header_loop : String -> List (String, String) -> Maybe String
find_header_loop _ [] = Nothing
find_header_loop target ((n, v) :: rest) =
  if String.to_lower n == target then Just v
  else find_header_loop target rest

# All values matching `name`, in the order they appear. Useful for
# headers that may legitimately repeat (`Set-Cookie`, `Cache-Control`,
# `Vary`, etc.).
pub fun find_all_headers : String -> List (String, String) -> List String
find_all_headers name headers = {
  let target = String.to_lower name
  List.filter_map (fun pair -> {
    let (n, v) = pair
    if String.to_lower n == target then Just v
    else Nothing
  }) headers
}

# Replace any existing entries with this name (case-insensitively),
# appending the new entry at the end. Used by encoders to set
# server-controlled headers like Content-Length.
pub fun replace_header : String -> String -> List (String, String) -> List (String, String)
replace_header name value headers = {
  let target = String.to_lower name
  let kept =
    List.filter (fun pair -> {
      let (n, _) = pair
      String.to_lower n != target
    }) headers
  List.append kept [(name, value)]
}

# Append `(name, value)` only if no entry with this name (case-insensitively)
# already exists. Used for headers we want to default but let the user override.
pub fun set_default_header : String -> String -> List (String, String) -> List (String, String)
set_default_header name value headers = case find_header name headers {
  Just _ -> headers
  Nothing -> List.append headers [(name, value)]
}

# -- Response helpers --

pub fun text : Int -> String -> Response
text status body = Response {
  status: status,
  headers: [("Content-Type", "text/plain")],
  body: Buffered body,
}

pub fun stream : Int -> List (String, String) -> (Unit -> Unit needs {Chunked}) -> Response
stream status headers producer = Response {
  status: status,
  headers: headers,
  body: Streamed producer,
}

pub fun status_text : Int -> String
status_text code = case code {
  100 -> "Continue"
  200 -> "OK"
  201 -> "Created"
  204 -> "No Content"
  400 -> "Bad Request"
  404 -> "Not Found"
  413 -> "Payload Too Large"
  417 -> "Expectation Failed"
  500 -> "Internal Server Error"
  _ -> "Unknown"
}

# RFC 9110 §5.1: header names must be `token` characters only (alphanumerics
# plus the printable specials below). Anything else (CTLs, whitespace, ":",
# tspecials, non-ASCII) is invalid; we skip such headers entirely to defend
# against smuggling via user-controlled names.
#
# tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." /
#         "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA
fun is_tchar : Int -> Bool
is_tchar c = c >= 65 && c <= 90 # A-Z
  || c >= 97 && c <= 122 # a-z
  || c >= 48 && c <= 57 # 0-9
  || c == 33 # !
  || c == 35 # #
  || c == 36 # $
  || c == 37 # %
  || c == 38 # &
  || c == 39 # '
  || c == 42 # *
  || c == 43 # +
  || c == 45 # -
  || c == 46 # .
  || c == 94 # ^
  || c == 95 # _
  || c == 96 # `
  || c == 124 # |
  || c == 126 # ~

fun all_tchars : BitString -> Bool
all_tchars bs = case bs {
  <<>> -> True
  <<c:8, rest/binary>> -> if is_tchar c then all_tchars rest else False
}

fun valid_header_name : String -> Bool
valid_header_name name = String.byte_size name > 0
  && all_tchars (BitString.from_string name)

# Header *values* technically permit a wider character set, but CR and LF
# would let a caller split the response and inject arbitrary headers/body
# (CRLF injection). Replace them with space at the byte level rather than
# dropping the header — the user's value still appears on the wire, just
# neutralised.
fun sanitize_header_value : String -> String
sanitize_header_value value = case BitString.to_string (sanitize_bytes (BitString.from_string value) <<>>) {
  Ok s -> s
  Err _ -> ""
}

fun sanitize_bytes : BitString -> BitString -> BitString
sanitize_bytes bs acc = case bs {
  <<>> -> acc
  <<c:8, rest/binary>> -> {
    let safe = if c == 13 || c == 10 then 32 else c
    sanitize_bytes rest (acc <> BitString.from_byte safe)
  }
}

pub fun encode_headers : List (String, String) -> String
encode_headers headers =
  headers
  |> List.foldl (fun acc entry -> {
    let (key, value) = entry
    if valid_header_name key then acc
      <> key
      <> ": "
      <> sanitize_header_value value
      <> "\r\n"
    else acc
  }) ""

# Pure: encodes a buffered response as a single BitString.
# Panics if called with a Streamed response — use send_response instead.
pub fun encode_response : (method: String) -> Response -> BitString
encode_response method resp = case resp.body {
  Buffered body -> encode_buffered_bytes method resp.status resp.headers body
  Streamed _ ->
    panic "encode_response: cannot encode a Streamed response, use send_response"
}

fun encode_buffered_bytes : String -> Int -> List (String, String) -> String -> BitString
encode_buffered_bytes method status headers body = {
  let body_len = show (String.byte_size body)
  let headers = replace_header "Content-Length" body_len headers
  let head = $"HTTP/1.1 {show status} {status_text status}\r\n"
    <> encode_headers headers
    <> "\r\n"
  let head_bits = BitString.from_string head
  if method == "HEAD" then head_bits
  else head_bits <> BitString.from_string body
}

fun encode_streamed_head : Int -> List (String, String) -> BitString
encode_streamed_head status headers = {
  # A streamed response is framed by Transfer-Encoding: chunked alone;
  # mixing in a Content-Length is a protocol violation that confuses
  # clients/proxies, so drop any user-supplied one before emitting.
  let no_cl = remove_header "Content-Length" headers
  let with_te = replace_header "Transfer-Encoding" "chunked" no_cl
  BitString.from_string ($"HTTP/1.1 {show status} {status_text status}\r\n"
    <> encode_headers with_te
    <> "\r\n")
}

# Drop every entry with this name, case-insensitively.
pub fun remove_header : String -> List (String, String) -> List (String, String)
remove_header name headers = {
  let target = String.to_lower name
  List.filter (fun pair -> {
    let (n, _) = pair
    String.to_lower n != target
  }) headers
}

fun chunked_socket : Tcp.Socket -> Handler Chunked needs {Server}
chunked_socket socket = handler for Chunked needs {Server} {
  write_chunk data = {
    let size = BitString.size data
    if size == 0 then resume ()
    else {
      let head = BitString.from_string $"{Int.to_hex size}\r\n"
      let tail = BitString.from_string "\r\n"
      case Tcp.send socket (head <> data <> tail) {
        Ok _ -> resume ()
        # Don't resume — the producer's continuation is dropped, the
        # stream aborts immediately, and we don't fire `return` (no
        # point trying to send the terminator on a dead socket).
        Err e -> event! (SendFailed SendChunk e)
      }
    }
  }
  return _ = case Tcp.send socket (BitString.from_string "0\r\n\r\n") {
    Ok _ -> ()
    Err e -> event! (SendFailed SendChunkTerminator e)
  }
}

# Adds the server-controlled `Date` and `Server` response headers
# unless the user already set them. Server is omitted entirely when
# `config.server_name` is the empty string.
fun inject_server_headers : Config -> List (String, String) -> List (String, String)
inject_server_headers config headers = {
  let with_date = set_default_header "Date" (current_http_date ()) headers
  if config.server_name == "" then with_date
  else set_default_header "Server" config.server_name with_date
}

# Sends a response over the socket, choosing the buffered or chunked
# wire format based on the body variant.
pub fun send_response : Config -> Tcp.Socket -> String -> Response -> Unit needs {Server}
send_response config socket method resp = {
  let headers = inject_server_headers config resp.headers
  case resp.body {
    Buffered body -> case Tcp.send socket (encode_buffered_bytes method resp.status headers body) {
      Ok _ -> ()
      Err e -> event! (SendFailed SendResponse e)
    }
    Streamed producer -> case Tcp.send socket (encode_streamed_head resp.status headers) {
      Err e -> event! (SendFailed SendResponse e)
      Ok _ ->
        if method == "HEAD" then ()
        else {
          let h = chunked_socket socket
          let _ = producer () with h
          ()
        }
    }
  }
}

pub val bad_request = Response {
  status: 400,
  headers: [("Content-Type", "text/plain"), ("Connection", "close")],
  body: Buffered "Bad Request",
}

pub val payload_too_large = Response {
  status: 413,
  headers: [("Content-Type", "text/plain"), ("Connection", "close")],
  body: Buffered "Payload Too Large",
}

pub val expectation_failed = Response {
  status: 417,
  headers: [("Content-Type", "text/plain"), ("Connection", "close")],
  body: Buffered "Expectation Failed",
}

# -- Request parsing --

pub fun parse_version : (Int, Int) -> HttpVersion
parse_version v = case v {
  (1, 1) -> Http1_1
  _ -> Http1_0
}

# Returns the parsed Request along with any leftover bytes after the body
# (a non-empty leftover indicates a pipelined follow-up request, which we
# don't support — the caller should close the connection).
pub fun parse_request : Config -> Tcp.Socket -> BitString -> Result (Request, BitString) ParseError
  needs {Server}
parse_request config socket input = do {
  Ok (method, path, version_tuple, rest) <- decode_request_line input config.max_header_size
  Ok (headers, rest) <- decode_headers config [] rest
  Ok _ <- maybe_send_continue socket (parse_version version_tuple) headers
  Ok (body, leftover) <- read_body config socket headers rest
  Ok (
    Request {
      method: method,
      path: path,
      version: parse_version version_tuple,
      headers: headers,
      body: body,
    },
    leftover,
  )
} else {
  Err PayloadTooLarge -> Err PayloadTooLarge
  Err ExpectationFailed -> Err ExpectationFailed
  _ -> Err BadRequest
}

# Per RFC 7231 §5.1.1: when an HTTP/1.1 client sends `Expect: 100-continue`,
# the server replies with `100 Continue` to signal it's willing to read the
# body. Any other Expect value is rejected with 417. HTTP/1.0 clients don't
# understand 100 Continue, so we ignore the header for them.
fun maybe_send_continue : Tcp.Socket -> HttpVersion -> List (String, String) -> Result Unit ParseError needs {Server}
maybe_send_continue socket version headers = case find_header "expect" headers {
  Nothing -> Ok ()
  Just v ->
    if String.to_lower v != "100-continue" then Err ExpectationFailed
    else case version {
      Http1_1 -> {
        case Tcp.send socket (BitString.from_string "HTTP/1.1 100 Continue\r\n\r\n") {
          Ok _ -> ()
          Err e -> event! (SendFailed SendContinue e)
        }
        Ok ()
      }
      Http1_0 -> Ok ()
    }
}

# Builds the headers list in reverse to keep insertion O(1), then reverses
# at the end so the wire-order is preserved for the user.
pub fun decode_headers : Config -> List (String, String) -> BitString -> Result (List (String, String), BitString) ParseError
decode_headers config acc input = case decode_header input config.max_header_size {
  Ok (Header key value rest) ->
    decode_headers config ((String.to_lower key, value) :: acc) rest
  Ok (Done rest) -> Ok (List.reverse acc, rest)
  Err _ -> Err BadRequest
}

# Returns the parsed body (if any) along with any bytes that remained
# in the buffer after the body. Callers should treat non-empty leftover
# as a pipelined-request signal and close the connection (we don't
# support pipelining — see docs/planning/http1.md).
pub fun read_body : Config -> Tcp.Socket -> List (String, String) -> BitString -> Result (Maybe BitString, BitString) ParseError
  needs {Server}
read_body config socket headers rest = case validate_framing headers {
  Err e -> Err e
  Ok _ -> {
    let te = case find_header "transfer-encoding" headers {
      Just v -> Just (String.to_lower v)
      Nothing -> Nothing
    }
    let cl = find_header "content-length" headers
    case te {
      Just te_val ->
        if te_val != "chunked" then Err BadRequest
        else case cl {
          # Per RFC 7230, both TE and CL together is suspect: reject.
          Just _ -> Err BadRequest
          Nothing -> case read_chunked config socket rest <<>> {
            Ok (body, leftover) -> Ok (Just body, leftover)
            Err e -> Err e
          }
        }
      Nothing -> case cl {
        Nothing -> Ok (Nothing, rest)
        Just len_str -> read_with_content_length config socket rest len_str
      }
    }
  }
}

# Defends against request smuggling per RFC 7230 §3.3.3:
#   - Multiple Transfer-Encoding header lines are forbidden (must be a
#     single ordered list within one header line).
#   - Multiple Content-Length lines are only acceptable if every value
#     parses identically; otherwise the message is suspect.
fun validate_framing : List (String, String) -> Result Unit ParseError
validate_framing headers = case find_all_headers "transfer-encoding" headers {
  _ :: _ :: _ -> Err BadRequest
  _ -> case find_all_headers "content-length" headers {
    [] -> Ok ()
    [_] -> Ok ()
    h :: tail ->
      if List.all (fun v -> v == h) tail then Ok () else Err BadRequest
  }
}

fun read_with_content_length : Config -> Tcp.Socket -> BitString -> String -> Result (Maybe BitString, BitString) ParseError
  needs {Server}
read_with_content_length config socket rest len_str = case Int.parse len_str {
  Nothing -> Err BadRequest
  # RFC 9110 §8.6: Content-Length is a non-negative integer. A negative
  # value (or one with a sign prefix) is malformed and must be rejected
  # before we let it flow into a `<<body:len/binary, ..>>` pattern below.
  Just len when len < 0 -> Err BadRequest
  Just len ->
    if len > config.max_body_size then Err PayloadTooLarge
    else read_content_length_bytes config socket rest len
}

fun read_content_length_bytes : Config -> Tcp.Socket -> BitString -> Int -> Result (Maybe BitString, BitString) ParseError
  needs {Server}
read_content_length_bytes config socket buf len =
  if BitString.size buf >= len then case buf {
    <<body:len/binary, leftover/binary>> -> Ok (Just body, leftover)
    _ -> Err BadRequest
  }
  else case Tcp.recv socket 0 config.read_timeout_ms {
    Err reason -> {
      event! (BodyReadFailed reason)
      Err BadRequest
    }
    Ok more -> read_content_length_bytes config socket (buf <> more) len
  }

# -- Chunked transfer encoding (request) --

# Locate the first CRLF in `bs`, returning (before, after). O(n^2) but
# only used on short lines (chunk-size and trailers, both bounded).
fun find_crlf : BitString -> Maybe (BitString, BitString)
find_crlf bs = find_crlf_at bs 0

fun find_crlf_at : BitString -> Int -> Maybe (BitString, BitString)
find_crlf_at bs i =
  if i + 2 > BitString.size bs then Nothing
  else case bs {
    <<head:i/binary, "\r\n", rest/binary>> -> Just (head, rest)
    _ -> find_crlf_at bs (i + 1)
  }

# Finds the end-of-headers marker ("\r\n\r\n"), returning the size of
# the header section including the marker. We return a size rather than
# Bool so the cumulative header cap is enforced even when one recv brings
# in a complete oversized header block (possibly followed by body bytes).
fun header_section_size : BitString -> Maybe Int
header_section_size bs = header_section_size_at bs 0

fun header_section_size_at : BitString -> Int -> Maybe Int
header_section_size_at bs i =
  if i + 4 > BitString.size bs then Nothing
  else case bs {
    <<_:i/binary, "\r\n\r\n", _/binary>> -> Just (i + 4)
    _ -> header_section_size_at bs (i + 1)
  }

# Reads from the socket until the buffer contains the end-of-headers
# marker (\r\n\r\n). Bails with BadRequest if the headers grow past
# `max_request_headers_size` (slowloris defense) or if a recv fails.
# `initial_timeout` is the wait for the *first* byte (idle timeout on
# a keep-alive connection); subsequent reads use the read timeout.
# Distinguishes Closed (clean peer close) from Timeout so callers can
# emit different observability events for each.
fun read_until_headers_complete : Config -> Tcp.Socket -> BitString -> Int -> Result BitString HeaderReadError
read_until_headers_complete config socket buf timeout = case header_section_size buf {
  Just size ->
    if size > config.max_request_headers_size then Err HeaderReadBadRequest
    else Ok buf
  Nothing ->
    if BitString.size buf
      >= config.max_request_headers_size then Err HeaderReadBadRequest
    else case Tcp.recv socket 0 timeout {
      Err reason ->
        if reason == "timeout" then Err HeaderReadTimeout
        else Err HeaderReadClosed
      Ok more ->
        read_until_headers_complete config socket (buf
          <> more) config.read_timeout_ms
    }
}

# Parse a chunk-size line: leading hex digits, optionally followed by
# chunk extensions (";name=value"). Returns Nothing if no hex digits.
pub fun parse_chunk_size : BitString -> Maybe Int
parse_chunk_size bs = parse_hex_loop bs 0 0

fun parse_hex_loop : BitString -> Int -> Int -> Maybe Int
parse_hex_loop bs acc count = case bs {
  <<c:8, rest/binary>> when c >= 48 && c <= 57 ->
    parse_hex_loop rest (acc * 16 + c - 48) (count + 1)
  <<c:8, rest/binary>> when c >= 97 && c <= 102 ->
    parse_hex_loop rest (acc * 16 + c - 97 + 10) (count + 1)
  <<c:8, rest/binary>> when c >= 65 && c <= 70 ->
    parse_hex_loop rest (acc * 16 + c - 65 + 10) (count + 1)
  # End of the line — `find_crlf` already stripped the trailing CRLF.
  <<>> -> if count == 0 then Nothing else Just acc
  # ';' starts a chunk extension (e.g. `5;name=value`); ignore the rest.
  <<59, _/binary>> -> if count == 0 then Nothing else Just acc
  # Anything else after the hex digits (e.g. `5oops`) is malformed.
  _ -> Nothing
}

# Reads from the socket until `buf` contains a CRLF, returning
# (line_without_crlf, rest_after_crlf). Bails if the line would exceed
# `max_size`, to avoid unbounded reads on malicious input.
fun read_line : Tcp.Socket -> BitString -> Int -> Int -> Result (BitString, BitString) ParseError needs {Server}
read_line socket buf max_size timeout = case find_crlf buf {
  Just split -> Ok split
  Nothing ->
    if BitString.size buf >= max_size then Err BadRequest
    else case Tcp.recv socket 0 timeout {
      Err reason -> {
        event! (BodyReadFailed reason)
        Err BadRequest
      }
      Ok more -> read_line socket (buf <> more) max_size timeout
    }
}

# Ensures `buf` contains at least `n` bytes, returning (first_n, rest).
fun read_n : Tcp.Socket -> BitString -> Int -> Int -> Result (BitString, BitString) ParseError needs {Server}
read_n socket buf n timeout =
  if BitString.size buf >= n then case buf {
    <<first:n/binary, rest/binary>> -> Ok (first, rest)
    _ -> Err BadRequest
  }
  else case Tcp.recv socket (n - BitString.size buf) timeout {
    Err reason -> {
      event! (BodyReadFailed reason)
      Err BadRequest
    }
    Ok more -> read_n socket (buf <> more) n timeout
  }

# Discards trailer headers up to and including the terminating empty line.
fun consume_trailers : Config -> Tcp.Socket -> BitString -> Result BitString ParseError needs {Server}
consume_trailers config socket buf = case read_line socket buf config.max_trailer_size config.read_timeout_ms {
  Err e -> Err e
  Ok (line, rest) ->
    if BitString.size line == 0 then Ok rest
    else consume_trailers config socket rest
}

fun read_chunked : Config -> Tcp.Socket -> BitString -> BitString -> Result (BitString, BitString) ParseError needs {Server}
read_chunked config socket buf acc = case read_line socket buf config.max_chunk_line_size config.read_timeout_ms {
  Err e -> Err e
  Ok (line, after_size) -> case parse_chunk_size line {
    Nothing -> Err BadRequest
    Just size -> read_chunk_body config socket after_size acc size
  }
}

fun read_chunk_body : Config -> Tcp.Socket -> BitString -> BitString -> Int -> Result (BitString, BitString) ParseError needs {Server}
read_chunk_body config socket buf acc 0 = case consume_trailers config socket buf {
  Err e -> Err e
  Ok rest -> Ok (acc, rest)
}
read_chunk_body config socket buf acc size =
  if BitString.size acc + size > config.max_body_size then Err PayloadTooLarge
  else case read_n socket buf size config.read_timeout_ms {
    Err e -> Err e
    Ok (chunk, after_chunk) -> case read_n socket after_chunk 2 config.read_timeout_ms {
      Err e -> Err e
      Ok (crlf, rest) -> case crlf {
        <<"\r\n">> -> read_chunked config socket rest (acc <> chunk)
        _ -> Err BadRequest
      }
    }
  }

# -- Server --

pub fun should_keep_alive : Request -> Bool
should_keep_alive req = case find_header "connection" req.headers {
  Just v -> {
    # Connection is a comma-separated token list (RFC 9110 §7.6.1), e.g.
    # "Close", "keep-alive, upgrade", "Upgrade,Keep-Alive". Match
    # case-insensitively on the lowercased tokens.
    let tokens = connection_tokens v
    if List.contains "close" tokens then False
    else if List.contains "keep-alive" tokens then True
    else version_default_keep_alive req.version
  }
  Nothing -> version_default_keep_alive req.version
}

fun version_default_keep_alive : HttpVersion -> Bool
version_default_keep_alive v = case v {
  Http1_1 -> True
  Http1_0 -> False
}

fun connection_tokens : String -> List String
connection_tokens v =
  String.split "," v
  |> List.map String.trim
  |> List.map String.to_lower

# Reads requests in a loop until the client disconnects, times out,
# or the connection should close.
pub fun handle_connection : Config -> Tcp.Socket -> (Request -> Response) -> Unit needs {Server}
handle_connection config socket on_request = case read_until_headers_complete config socket <<>> config.idle_timeout_ms {
  Err HeaderReadClosed -> {
    event! ClientDisconnected
    Tcp.close socket
  }
  Err HeaderReadTimeout -> {
    event! IdleTimeout
    Tcp.close socket
  }
  Err HeaderReadBadRequest -> {
    event! HeadersTooLarge
    send_response config socket "GET" bad_request
    Tcp.close socket
  }
  Ok data -> case parse_request config socket data {
    Err err -> {
      event! (RequestParseError err)
      let resp = case err {
        BadRequest -> bad_request
        PayloadTooLarge -> payload_too_large
        ExpectationFailed -> expectation_failed
      }
      send_response config socket "GET" resp
      Tcp.close socket
    }
    Ok (req, leftover) -> {
      let resp = on_request req
      send_response config socket req.method resp
      # If anything remains in the buffer after the body, the client
      # pipelined a follow-up request. We don't support pipelining,
      # so close rather than letting the bytes hang the connection.
      if BitString.size leftover > 0 then {
        event! PipelinedRequestDropped
        Tcp.close socket
      }
      else if should_keep_alive req then handle_connection config socket on_request
      else Tcp.close socket
    }
  }
}

fun accept_loop : Config -> Tcp.ListenSocket -> (Request -> Response) -> Unit
  needs {Process, Server}
accept_loop config listener on_request = {
  case Tcp.accept listener {
    Ok socket -> {
      let _ = spawn! (fun () -> handle_connection config socket on_request)
      accept_loop config listener on_request
    }
    Err e -> {
      event! (AcceptError e)
      accept_loop config listener on_request
    }
  }
}

pub fun serve : Config -> (Request -> Response) -> Result Unit String
  needs {Process, Server}
serve config on_request = do {
  Ok listener <- Tcp.listen config.port 1024
  Ok (accept_loop config listener on_request)
} else {
  Err e -> Err e
}
