module Main

import Std.Actor (beam_actor)
import Std.BitString
import SagaHttp.Http (
  serve,
  await_shutdown,
  default_config,
  text,
  Request,
  Response,
  print_events,
)

fun handle : Request -> Response
handle req = case req.body {
  Just body -> case BitString.to_string body {
    Ok s -> text 200 $"Got body: {s}"
    Err _ -> text 200 "Got body: <binary>"
  }
  Nothing -> text 200 $"Hello, you requested {req.path}"
}

main () = {
  case serve default_config handle {
    Err e -> dbg ("startup failed", e)
    Ok handle -> {
      dbg ("listening on port", default_config.port)
      await_shutdown handle
    }
  }
} with {beam_actor, print_events}
