module Main

import Std.Actor (Process, beam_actor)
import Std.BitString
import Std.Process (Signal, beam_signal, SigTerm, exit)
import SagaHttp.Http (
  serve,
  shutdown_and_wait,
  default_config,
  text,
  Request,
  Response,
  print_events,
  Drained,
  TimedOut,
  NoReply,
)

fun handle : Request -> Response
handle req = case req.body {
  Just body -> case BitString.to_string body {
    Ok s -> text 200 $"Got body: {s}"
    Err _ -> text 200 "Got body: <binary>"
  }
  Nothing -> text 200 $"Hello, you requested {req.path}"
}

main () = {
  case serve default_config handle {
    Err e -> dbg ("startup failed", e)
    Ok handle -> {
      dbg ("listening on port", default_config.port)

      # First SIGTERM: begin graceful drain. (Ctrl-C goes to the BEAM
      # break handler, not to us; for a kill from the shell, use
      # `kill -TERM <pid>` or any orchestrator that sends SIGTERM —
      # systemd, Docker stop, k8s pod termination all do.)
      await_signal! SigTerm
      dbg "received SIGTERM, draining (deadline 30s)"

      # Watch for a second signal during drain. If it comes, hard-exit
      # the VM. Spawned because the drain in the main process is
      # synchronous, so the main process can't wait on a second signal
      # itself.
      let _watcher = spawn! (fun () -> {
        await_signal! SigTerm
        dbg "received second SIGTERM, force-exiting"
        exit 1
      })

      case shutdown_and_wait handle 30000 {
        Drained -> dbg "drained cleanly"
        TimedOut -> dbg "drain deadline hit; some connections still alive"
        NoReply -> dbg "supervisor died unexpectedly"
      }
    }
  }
} with {beam_actor, beam_signal, print_events}
